name: Merge Reports
on:
  pull_request:
    branches:
      - main
jobs:
  merge-reports:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
    - name: Comment on PR
      uses: actions/github-script@v7
      with:
        script: |
          const { data: response } = await github.rest.issues.createComment({
            ...context.repo,
            issue_number: context.payload.pull_request.number,
            body: [
              `### Merge Reports`,
              `<!-- %%-merge-reports-%% -->`,
              `<table>
                <thead>
                  <tr>
                    <th>Bot</th>
                    <th>Failing</th>
                    <th>Flaky</th>
                    <th>Passed</th>
                    <th>HTML Report</th>
                  </tr>
                </thead>
                <tbody>
                    <tr><!-- %%-awaiting-results-%% --><td colspan="5">Awaiting results</td></tr>
                </tbody></table>`
            ].join('\n'),
          });
          core.info('Posted comment: ' + response.html_url);
